CYS_THR_TRP_5vw1_0001
GLY_TRP_ARG_5vw1_0001
ILE_TYR_ALA_5vw1_0001
TRP_LEU_TRP_5vw1_0001
PHE_TRP_TRP_5vw1_0001
GLN_TRP_ASP_5vw1_0001
GLN_HIS_TYR_5vw1_0001
TYR_ALA_THR_5vw1_0001
SER_HIS_SER_5vw1_0001
SER_MET_TRP_5vw1_0001
GLU_PHE_SER_5vw1_0001
VAL_THR_TRP_5vw1_0001
ASN_ASP_GLU_5vw1_0001
LEU_THR_TRP_5vw1_0001
TYR_ILE_ASN_5vw1_0001
SER_GLY_LEU_5vw1_0001
ASN_VAL_TRP_5vw1_0001
ARG_LEU_TRP_5vw1_0001
ILE_ASN_GLN_5vw1_0001
PHE_GLU_ALA_5vw1_0001
MET_GLY_LEU_5vw1_0001
MET_LEU_GLY_5vw1_0001
HIS_GLN_TRP_5vw1_0001
MET_HIS_TYR_5vw1_0001
MET_ILE_SER_5vw1_0001
HIS_GLU_ASN_5vw1_0001
GLU_ASP_TRP_5vw1_0001
ILE_HIS_TRP_5vw1_0001
TRP_MET_TYR_5vw1_0001
ILE_ASN_ILE_5vw1_0001
ARG_ILE_TRP_5vw1_0001
GLU_LYS_HIS_5vw1_0001
TYR_GLN_TRP_5vw1_0001
MET_GLU_TRP_5vw1_0001
SER_THR_TRP_5vw1_0001
GLY_LYS_TRP_5vw1_0001
PHE_ARG_TRP_5vw1_0001
CYS_GLN_GLY_5vw1_0001
SER_SER_TRP_5vw1_0001
GLU_ILE_TRP_5vw1_0001
THR_ARG_TRP_5vw1_0001
PHE_GLN_MET_5vw1_0001
LEU_MET_THR_5vw1_0001
PHE_TYR_GLU_5vw1_0001
MET_GLN_HIS_5vw1_0001
PHE_THR_TRP_5vw1_0001
MET_SER_ASP_5vw1_0001
MET_ASP_CYS_5vw1_0001
CYS_ILE_TRP_5vw1_0001
ASN_TYR_PHE_5vw1_0001
THR_PHE_MET_5vw1_0001
ASP_THR_TYR_5vw1_0001
SER_ARG_TRP_5vw1_0001
ASN_VAL_CYS_5vw1_0001
ALA_HIS_TYR_5vw1_0001
TRP_CYS_LYS_5vw1_0001
GLU_LYS_TRP_5vw1_0001
MET_ARG_CYS_5vw1_0001
GLU_TYR_TYR_5vw1_0001
ALA_GLU_ASN_5vw1_0001
TYR_TRP_MET_5vw1_0001
CYS_TYR_TYR_5vw1_0001
ASP_ALA_TRP_5vw1_0001
TYR_LYS_ASP_5vw1_0001
GLN_PHE_GLY_5vw1_0001
TYR_ILE_TYR_5vw1_0001
SER_LYS_TRP_5vw1_0001
VAL_LEU_TRP_5vw1_0001
GLU_ARG_TRP_5vw1_0001
TYR_TRP_TRP_5vw1_0001
CYS_ASP_ASN_5vw1_0001
GLN_VAL_ILE_5vw1_0001
HIS_LEU_ASN_5vw1_0001
CYS_PHE_TYR_5vw1_0001
GLN_GLN_SER_5vw1_0001
TYR_HIS_ASP_5vw1_0001
LEU_ASN_THR_5vw1_0001
GLU_ALA_GLY_5vw1_0001
SER_ARG_HIS_5vw1_0001
GLN_TYR_LEU_5vw1_0001
ASN_ASN_SER_5vw1_0001
VAL_ASN_VAL_5vw1_0001
ASP_THR_ALA_5vw1_0001
ASN_VAL_LYS_5vw1_0001
LEU_ASP_LEU_5vw1_0001
PHE_LYS_ALA_5vw1_0001
CYS_ASN_TYR_5vw1_0001
LYS_GLU_TRP_5vw1_0001
TYR_VAL_TRP_5vw1_0001
LEU_CYS_TRP_5vw1_0001
THR_ILE_CYS_5vw1_0001
GLU_VAL_ASN_5vw1_0001
ASN_TYR_THR_5vw1_0001
GLY_MET_SER_5vw1_0001
ASP_PHE_LEU_5vw1_0001
ASP_VAL_LEU_5vw1_0001
LYS_ASN_TRP_5vw1_0001
ASN_ASP_TRP_5vw1_0001
