1 S .
2 M .
3 N .
4 I .
5 N .
6 D .
7 L .
8 I .
9 R .
10 E .
11 I .
12 K .
13 N .
14 K .
15 D .
16 Y .
17 T .
18 V .
19 K .
20 L .
21 S .
22 G .
23 T .
24 D .
25 S .
26 N .
27 S .
28 I .
29 T .
30 Q .
31 L .
32 I .
33 I .
34 R .
35 V .
36 N .
37 N .
38 D .
39 G .
40 N .
41 E .
42 Y .
43 V .
44 I .
45 S .
46 E .
47 S .
48 E .
49 N .
50 E .
51 S .
52 I .
53 V .
54 E .
55 K .
56 F .
57 I .
58 S .
59 A .
60 F .
61 K .
62 N .
63 G L PIKAA G
64 W L PIKAA W
65 L L PIKAA L
66 A L PIKAA A
67 T L PIKAA T
68 T L PIKAA T
69 L L PIKAA L
70 E L PIKAA E
71 R L PIKAA R
72 I L PIKAA I
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
0 x I NATAA
186 E L PIKAA E
187 R L PIKAA R
188 E L PIKAA E
189 G L PIKAA G
190 V L PIKAA V
191 M L PIKAA M
192 L L PIKAA L
193 I L PIKAA I
194 K L PIKAA K
195 K L PIKAA K
196 T L PIKAA T
197 A L PIKAA A
198 E L PIKAA E
199 N L PIKAA N
200 I L PIKAA I
201 D L PIKAA D
202 E L PIKAA E
203 A L PIKAA A
204 A L PIKAA A
205 K L PIKAA K
206 E L PIKAA E
207 L L PIKAA L
208 Y L PIKAA Y
209 E L PIKAA E
210 D .
211 E .
212 E .
213 E .
214 F .
215 Y .
216 N .
217 D .
218 M .
219 Q .
220 T .
221 I .
222 T .
223 L .
224 K .
225 S .
226 E .
