CYS_CYS_ARG_5vw1_0001
ALA_LEU_ARG_5vw1_0001
ASN_ASP_ARG_5vw1_0001
ALA_GLY_TRP_5vw1_0001
MET_PRO_GLU_5vw1_0001
VAL_CYS_TRP_5vw1_0001
GLU_LEU_SER_5vw1_0001
ASP_TYR_GLY_5vw1_0001
TRP_ARG_GLN_5vw1_0001
THR_PRO_GLU_5vw1_0001
GLN_HIS_TRP_5vw1_0001
ILE_GLN_TYR_5vw1_0001
SER_HIS_TRP_5vw1_0001
TYR_PRO_TYR_5vw1_0001
GLU_GLY_TRP_5vw1_0001
MET_LEU_ASN_5vw1_0001
HIS_LEU_THR_5vw1_0001
CYS_VAL_TRP_5vw1_0001
TYR_PRO_TRP_5vw1_0001
ASN_ASN_TRP_5vw1_0001
ASP_CYS_MET_5vw1_0001
ALA_THR_TRP_5vw1_0001
ASP_GLU_ILE_5vw1_0001
MET_SER_TYR_5vw1_0001
SER_PRO_GLY_5vw1_0001
GLU_SER_LYS_5vw1_0001
THR_CYS_TRP_5vw1_0001
GLN_GLY_THR_5vw1_0001
TYR_PRO_GLY_5vw1_0001
GLN_HIS_GLY_5vw1_0001
ILE_PRO_VAL_5vw1_0001
THR_ASN_TRP_5vw1_0001
SER_SER_TRP_5vw1_0001
PRO_ALA_PHE_5vw1_0001
HIS_ASN_VAL_5vw1_0001
GLY_THR_TRP_5vw1_0001
MET_ALA_TRP_5vw1_0001
SER_GLU_ARG_5vw1_0001
VAL_PRO_ASN_5vw1_0001
PRO_VAL_THR_5vw1_0001
GLU_ILE_TRP_5vw1_0001
PRO_CYS_ASN_5vw1_0001
THR_THR_TRP_5vw1_0001
LYS_HIS_GLY_5vw1_0001
CYS_GLN_LYS_5vw1_0001
PHE_THR_ASN_5vw1_0001
PHE_GLY_TRP_5vw1_0001
GLU_PRO_SER_5vw1_0001
PRO_SER_SER_5vw1_0001
MET_ASP_TYR_5vw1_0001
MET_ILE_HIS_5vw1_0001
TRP_ALA_ASP_5vw1_0001
GLU_PRO_MET_5vw1_0001
PRO_ASP_SER_5vw1_0001
ILE_GLU_CYS_5vw1_0001
ILE_GLU_ALA_5vw1_0001
GLN_GLY_CYS_5vw1_0001
SER_THR_SER_5vw1_0001
LYS_GLN_ILE_5vw1_0001
MET_PRO_TRP_5vw1_0001
PRO_PRO_LEU_5vw1_0001
ALA_GLU_ILE_5vw1_0001
ALA_GLY_CYS_5vw1_0001
MET_ASP_TRP_5vw1_0001
GLU_GLY_LEU_5vw1_0001
LEU_VAL_GLU_5vw1_0001
SER_ALA_GLN_5vw1_0001
GLN_ALA_TRP_5vw1_0001
HIS_ASN_MET_5vw1_0001
ILE_GLY_TRP_5vw1_0001
ASP_LEU_ILE_5vw1_0001
LEU_SER_TYR_5vw1_0001
ILE_GLN_THR_5vw1_0001
ALA_PRO_GLN_5vw1_0001
GLN_ILE_TRP_5vw1_0001
